<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>News Page</title>
<style>
.profile {
	border-radius:50%
}
.parallax{
	background-image: url("Water.jpg");
	min-height: 500px;
	background-attachment: fixed;
	background-position: centre;
	background-repeat: no-repeat;
	background-size: cover;
}
.parallax1{
		background-image: url("https://i.pinimg.com/originals/80/50/e1/8050e13f1236e94dae432f055efb850f.jpg");
	min-height: 500px;
	background-attachment: fixed;
	background-position: centre;
	background-repeat: no-repeat;
	background-size: cover;
}
.div {
	background-color: #000;
	color: #FFF;
}
</style>
</head>
<body>
<div class="div">
	<h1>Latest News:</h1>
</div>
<div class="div">Salmon Spalsh (17/06/2021)</div>
<div class="parallax">
<img src="SalmonJumping.png">
<p>Salmon have been spotted off the coast of New Zealand. This has created a fishing frenzy around the coast, as thousands of fisherman
try to catch something to earn money</p>
<figure>
	<img src="Salmon_Profile.png" class="profile" width="70" height="70">
	<figcaption>Written by Salmon<br><a href="salmon.html">Visit Profile</a></figcaption>
</figure>
</div>
<div class="div">Shark Feeding (10/06/2021)</div>
<div class="parallax1">
	<img src="https://static.scientificamerican.com/sciam/cache/file/44782A7E-8025-4A62-833DC6E4CF9A42CB.jpg">
	<p>Sharks have been spotted on the coast of Panama, in the Carbbiean Sea. What they are eating is still unknown, but scientists are saying
	it is because of several schools of fish.</p>
	<figure>
            <img width="70px" height="70px" src="https://cdn.shopify.com/s/files/1/0071/1167/1926/products/2019_Special_Style_Full_Square_Drill_Shark_5d_Diy_Diamond_Painting_Kits_UK_NA0395_1200x1200.jpg?v=1571724083" class="profile">
			<figcaption>Written by Shark<br><a href="shark.html">Visit Profile</a></figcaption>
	</figure>
</div>




</body>
</html>
